[gd_scene load_steps=2 format=3 uid="uid://cxqo53sqlgae"]

[ext_resource type="Script" uid="uid://y73g5fla2gpe" path="res://addons/vector_fields/scripts/classes/VectorField3D.gd" id="1_3cywp"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3cywp")
LOD = 3
vector_field_size = Vector3i(10, 10, 10)
metadata/_custom_type_script = "uid://y73g5fla2gpe"
