[gd_scene load_steps=4 format=3 uid="uid://conf2dspe2n2m"]

[ext_resource type="Script" uid="uid://y73g5fla2gpe" path="res://addons/vector_fields/scripts/classes/VectorField3D.gd" id="1_gcic0"]
[ext_resource type="Script" uid="uid://ryeylxce5gej" path="res://addons/vector_fields/scripts/classes/custom_emitters/vortex_emitter.gd" id="2_gcic0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gcic0"]
radius = 0.4

[node name="Test2" type="Node3D"]

[node name="VectorField3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.365)
script = ExtResource("1_gcic0")
vector_field_size = Vector3i(100, 100, 100)
metadata/_custom_type_script = "uid://y73g5fla2gpe"

[node name="VectorFieldVortexEmitter3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1.30624)
script = ExtResource("2_gcic0")
metadata/_custom_type_script = "uid://ryeylxce5gej"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gcic0")
