[gd_scene load_steps=2 format=3 uid="uid://b5wbbj34iv7fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onbu4"]
albedo_color = Color(0.0784314, 0.129412, 0, 1)

[node name="Test3" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_onbu4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
