[gd_scene load_steps=4 format=3 uid="uid://bpmlyy0s7d0t6"]

[ext_resource type="Script" uid="uid://y73g5fla2gpe" path="res://addons/vector_fields/scripts/classes/VectorField3D.gd" id="2_oh6qd"]
[ext_resource type="Script" uid="uid://b1y7jfjsqkfw4" path="res://addons/vector_fields/scripts/classes/custom_emitters/point_emitter.gd" id="3_oh6qd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_an1ts"]
radius = 0.4

[node name="Test1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52189, 0, 0)
mesh = SubResource("CapsuleMesh_an1ts")

[node name="VectorField3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22133, -10.3328)
script = ExtResource("2_oh6qd")
LOD = 1.5
vector_field_size = Vector3i(10, 10, 10)
update_zone_padding_cells = 0
metadata/_custom_type_script = "uid://y73g5fla2gpe"

[node name="VectorFieldPointEmitter3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00093, 1.24491, 0)
script = ExtResource("3_oh6qd")
max_size = Vector3(9.735, 7.96, 10.795)
metadata/_custom_type_script = "uid://b1y7jfjsqkfw4"
