[gd_scene load_steps=3 format=3 uid="uid://b5wbbj34iv7fa"]

[ext_resource type="Script" uid="uid://x6yb1pv8gjby" path="res://addons/vector_fields/scripts/classes/custom_emitters/box_emitter.gd" id="1_h4dog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onbu4"]
albedo_color = Color(0.0784314, 0.129412, 0, 1)

[node name="Test3" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_onbu4")

[node name="VectorFieldBoxEmitter3D" type="Node3D" parent="."]
script = ExtResource("1_h4dog")
metadata/_custom_type_script = "uid://x6yb1pv8gjby"
